body {
    height: 100vh;
    margin: 0 0 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
}

button {
    font-family: Roboto, sans-serif;
    border: none;
    border-radius: 8px;
    background: #eee;
    padding: 8px 16px;
}

ul {
    list-style-type: none;
}

.header-wrapper,
.second-layer-wrapper,
.third-layer-wrapper,
.footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-wrapper,
.second-layer-wrapper,
.third-layer-wrapper {
    flex-grow: 1;
}

.footer-wrapper {
    flex-shrink: 0;
}

.header-wrapper {
    background-color: #1F2937;
    color: #F9FAF8;
}

.header-wrapper a {
    color: #E5E7EB;
    text-decoration: none;
    justify-content: space-between;
}

.header-wrapper p {}

.header-wrapper button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
}

.header-top {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin: 10px;
}

@media only screen and (max-width: 600px) {
    .header-top {
        margin-left: auto;
        margin-right: auto;
    }
}

.header-top li {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    float: left;
    padding: 10px;
}

.header-buttons-container {
    max-width: auto;
    max-height: fit-content;
}

#signup-button {
    gap: 0;
}

.title-subtitle {
    gap: 0;
}

.header-logo-container {
    display: flex;
}

.header-logo {
    max-width: 70px;
    max-height: 70px;
}

.header-logo img {
    max-width: 70px;
    max-height: 70px;
}

.header-body {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
    margin-top: 10%;
}

@media only screen and (max-width 600px) {
    .header-body {
        flex-shrink: 0;
    }
}

.header-body-body {
    max-width: 450px;
}

.image-wrapper {}

.placeholder-image {}

.placeholder-image img {
    max-width: 600px;
    max-height: 300px;
}

#awesome {
    font-size: 48px;
    font-weight: extra-bold;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly
}

.second-layer-wrapper {
    background-color: white;
    color: black;
    max-height: auto;
    max-width: auto;
    padding: 80px;
    display: flex;
    gap: 20px;
}

.second-layer-title {
    align-self: center;
    margin-top: -40px;
    margin-bottom: 20px;
    font-size: 36px;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: inherit;
}

.card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 200px;
    height: 250px;
    border: solid 1px black;
    overflow-wrap: break-word;
    flex: 1;
}

.card img {
    max-width: inherit;
    max-height: inherit;
    border-radius: 15px;
    border: 2px solid #3882F6;
}

.card p {
    overflow-wrap: break-word;
    flex: 1;
}

.third-layer-wrapper {
    background-color: #E5E7EB;
    max-height: auto;
    max-width: auto;
    padding: 70px;
}

.third-layer-content {
    color: black;
    margin: auto;
}

.footer-wrapper {
    background-color: white;
    color: white;
    align-items: center;
    padding: 35px;
}

.footer {
    background-color: #3882F6;
    border-radius: 10px;
    max-width: auto;
    max-height: auto;
    padding: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px;
}

.footer-content {
    padding: 10px;
    margin-right: 35px;
}

.footer-wrapper button {
    background-color: #3882F6;
    color: white;
    border: 2px solid white;
    padding: 3px;
    width: 90px
}